<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <script type="text/javascript" src="script.js"></script>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body id="body">
        <h2 id="mainTitle">Quer sair comigo?</h1>
        <div id="staticButton">
            <button onclick="autoCopy()">Quero!</button>
        </div>
        <div>
            <button id="runningButton" onclick='MovePosition()'>Não quero!</button>
        </div>
    </body>
</html>
